server {
    listen 80;
    
    location /api/tags {
        proxy_pass http://localhost:11434/api/tags;
        proxy_set_header Host localhost:11434;
    }
    
    # location / {
    #     proxy_pass http://localhost:11434;
    #     proxy_set_header Host localhost:11434;
    # }
    
    # location /api/tags {
    #     proxy_pass http://localhost:11434/api/tags;
    #     proxy_set_header Host localhost:11434;
    # }

    # location /test {
    #     alias /usr/share/nginx/html/index.html;
    #     default_type text/html;  # Ensure it serves as HTML
    # }
    
    # Default: Return 404 for all other endpoints
    location / {
        return 404;
    }

    # location /allowed-endpoint-2 {
    #     proxy_pass http://localhost:3000/allowed-endpoint-2;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
